# TEAMS

./: README.md  Readme  build.xml
AOP/: SimpleExecutionAspect
Advice/: MyAspect.java  package-info.java
Application/: Hello.java  exampleAspect.t  runteams.sh
Application/Advice/: MyAspect.java
doc/: TEAMS-1.0.tex  TEAMS-1.1.tex  TEAMS-howto.txt
src/example/: BasicBlockAspect  MyAspect.java  PrintGetters.aspect  PrintGetters.java  SimpleExecutionAspect  UserClass.java  UserClass2.java  callAspect  executionAspect  fieldAccessAspect  package-info.java  testAspect
src/extension/: AdviceExecutionModelFactory.java  AfterAdviceExecutionModel.java  BasicBlockDataGenerator.java  BasicBlockShadowMatcher.java  BeforeAdviceExecutionModel.java  CallDataGenerator.java  CallShadowMatcher.java  ExecutionDataGenerator.java  ExecutionShadowMatcher.java  FieldAccessDataGenerator.java  FieldAccessShadowMatcher.java  LoopShadowMatcher.java  LoopXShadowMatcher.java  PCDShadowMatcherFactory.java  package-info.java
src/teams/: AdviceEmbedder.java  AdviceExecutionModel.java  AdviceExpression.java  AndExpression.java  Argument.java  Aspect.java  CommaExpression.java  DataGenerator.java  DataGeneratorFactory.java  DefaultAdviceExecutionModel.java  DefaultDataGenerator.java  DefaultShadowMatcher.java  Designator.java  DynamicJoinPointInfo.java  GeneralJoinPointInfo.java  JoinPointInfo.java  JoinPointInfoExp.java  JoinPointShadow.java  LoaderAgent.java  MethodExpression.java  Node.java  NotExpression.java  PCDShadowMatcher.java  PCDShadowMatcherFactory.java  PathExpression.java  PointCutExpressionInterface.java  PointcutExpression.java  SimpleArgument.java  TEAMS.g  TEAMS.tokens  TEAMSAdviceExecutionModelFactory.java  TEAMSBaseListener.java  TEAMSLexer.java  TEAMSListener.java  TEAMSParser.java  TeamsDataGeneratorFactory.java  TeamsPCDShadowMatcherFactory.java  package-info.java
