T__29=3
T__28=4
T__27=5
T__26=6
T__25=7
T__24=8
T__23=9
RegExp=36
T__22=10
T__21=11
T__20=12
INT=34
SPACE=33
T__9=23
T__8=24
Identifier=35
T__7=25
T__6=26
T__5=27
T__4=28
T__19=13
T__30=2
T__31=1
WS=37
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
'!'=32
'basicblock'=31
'execution'=30
'pointcut '=29
'call'=28
'&&'=27
'within'=26
'requires'=24
';'=25
'yourDesignator'=23
'.'=21
')'=22
'loop'=20
'byte'=19
'fieldAccess'=17
'char'=18
'after'=16
'aspect'=14
'float'=15
'}'=13
'boolean'=12
'double'=11
'{'=10
'before'=9
'int'=8
':'=7
'('=6
'withincode'=5
'*'=4
','=3
'short'=2
'long'=1
